import styles from "./pages.module.css";
import aboutImg from "./../images/AboutImg.jpg";

const About = () => {
  return (
    <div className={styles.aboutContainer}>
      <img src={aboutImg} alt="Build" className={styles.aboutImg} />
      <div>
        <h1>О Мазазине</h1>
        <p>
          Интернет-магазин, также известный как онлайн-магазин или веб-сайт
          электронной коммерции, это тип бизнес-платформы, которая позволяет
          клиентам приобретать продукты или услуги непосредственно с веб-сайта
          через Интернет. Клиенты могут просматривать и выбирать продукты из
          цифрового каталога, просматривать информацию о продукте и совершать
          транзакции через безопасный онлайн-сервис. Веб-сайт обычно включает в
          себя такие функции, как корзина покупок, отзывы клиентов, функции
          поиска и различные другие инструменты, чтобы сделать покупки
          максимально удобными для клиента. Интернет-магазины часто управляются
          предприятиями всех размеров, от небольших независимых розничных
          продавцов до крупных транснациональных корпораций, и предлагают
          широкий спектр продуктов, от электроники и одежды до продуктов и
          товаров для дома. Они обеспечивают удобство покупок из дома,
          доступность 24/7 и доступ к гораздо большему выбор продуктов, чем в
          традиционном магазине.
        </p>
      </div>
    </div>
  );
};

export default About;
